########################################
# HTTP SERVER
########################################
quarkus.http.port=8080
quarkus.http.limits.max-body-size=10M
quarkus.rest.multipart.input-part.default-charset=UTF-8
quarkus.http.auth.form.login-page=/login
########################################
# DATABASE - MONGODB
########################################
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=file_processing_db
########################################
# OPENAPI / HEALTH / SWAGGER UI
########################################
quarkus.smallrye-openapi.enable=true
quarkus.smallrye-health.ui.enable=true
########################################
# SECURITY - JWT CONFIGURATION
########################################
quarkus.security.enabled=true
# JWT verification (public key)
mp.jwt.verify.publickey.location=classpath:/jwt/rsaPublicKey.pem
mp.jwt.verify.algorithm=RS256
mp.jwt.verify.issuer=orange-bank-app
# JWT token handling
mp.jwt.token.cookie=AuthToken
mp.jwt.token.header=Cookie
mp.jwt.groups.claim=groups
mp.jwt.expire-seconds=600
# JWT signing (private key)
smallrye.jwt.sign.key.location=classpath:/jwt/pkcs8_privateKey.pem
smallrye.jwt.sign.algorithm=RS256
########################################
# CACHE CONFIGURATION
########################################
quarkus.cache.caffeine."applications".maximum-size=500
quarkus.cache.caffeine."applications".expire-after-write=30M
########################################
# REST CLIENT - FUNDS TRANSFER API
########################################
quarkus.rest-client."funds-transfer-api".url=http://localhost:8085/omerchant/api/v1.0.0/order/payments
quarkus.rest-client."funds-transfer-api".auth-basic=true
# Basic authentication credentials
ft.api.user=INPUTTER
ft.api.pass=123456
# Timeouts (financial transactions)
quarkus.rest-client."funds-transfer-api".connect-timeout=90000
quarkus.rest-client."funds-transfer-api".read-timeout=90000
# Set the block limit
quarkus.vertx.worker-pool-watchdog-timeout=95s
########################################
# REST CLIENT LOGGING
########################################
quarkus.rest-client."funds-transfer-api".logging.scope=all
quarkus.rest-client."funds-transfer-api".logging.body-limit=4096
# Wire logging (full HTTP request/response)
quarkus.log.category."io.quarkus.rest.client.reactive.logging".level=DEBUG
########################################
# LOGIN
########################################
quarkus.http.auth.permission.login.paths=/api/login
quarkus.http.auth.permission.login.policy=permit
