# STAGE 1: Build (The "Builder")
FROM maven:3.9.6-eclipse-temurin-17-alpine AS build
WORKDIR /home/app

# 1. Copy pom.xml and download dependencies
COPY pom.xml .
RUN mvn dependency:go-offline

# 2. Copy source and build (This creates the /target folder INSIDE Docker)
COPY src ./src
RUN mvn package -DskipTests

# STAGE 2: Runtime (The final lean image)
FROM eclipse-temurin:17-jre-alpine
WORKDIR /deployments

RUN addgroup -S quarkus && adduser -S quarkus -G quarkus
USER quarkus

# FIX: We copy from the "build" stage, NOT your local machine
COPY --from=build --chown=quarkus:quarkus /home/app/target/quarkus-app/lib/ /deployments/lib/
COPY --from=build --chown=quarkus:quarkus /home/app/target/quarkus-app/*.jar /deployments/
COPY --from=build --chown=quarkus:quarkus /home/app/target/quarkus-app/app/ /deployments/app/
COPY --from=build --chown=quarkus:quarkus /home/app/target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080

ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar /deployments/quarkus-run.jar"]